# BRANE.yml
#   by Lut99
#
# Contains a description to launch the control plane of the Brane instance.
# 


##### DEPLOYMENTS #####
---
apiVersion: apps/v1
kind: StatefulSet



# Defines the brane-api service
apiVersion: v1
kind: Service
metadata:
  name: brane-api
spec:
  ports:
  - port: 8080
    name: brane-api
  clusterIp: None
  selector:
    app: brane

# Defines the brane-clb service


---
apiVersion: v1
kind: StatefulSet
metadata:
  name: 
