version: '3.6'

services:
  ###############
  ## AUXILLARY ##
  ###############

  # Nothing yet



  ###########
  ## BRANE ##
  ###########

  # The service in charge of the local container- and data registry
  brane-reg:
    image: brane-reg:${BRANE_VERSION:-latest}
    container_name: brane-reg
    ports:
    - "0.0.0.0:${REG_PORT:-50051}:${REG_PORT:-50051}"
    restart: always
    environment:
      ADDRESS: "0.0.0.0:${REG_PORT:-50051}"
      DATA_PATH: ${DATA:-./data}
      RESULTS_PATH: ${RESULTS:-./results}
    volumes:
    - ${CONFIG:-./config}:/config
    - ${DATA:-./data}:${DATA:-./data}
    - ${RESULTS:-./results}:${RESULTS:-./results}
    - ${CERTS:-./certs}:/certs

  # The service that is the 'main' service on the worker.
  brane-job:
    image: brane-job:${BRANE_VERSION:-latest}
    container_name: brane-job
    ports:
    - "0.0.0.0:${JOB_PORT:-50052}:${JOB_PORT:-50052}"
    restart: always
    environment:
      ADDRESS: "0.0.0.0:${JOB_PORT:-50052}"
      KEEP_CONTAINERS: ${KEEP_CONTAINERS:-}
      LOCATION_ID: ${LOCATION_ID}
      DATA_PATH: ${DATA:-./data}
      RESULTS_PATH: ${RESULTS:-./results}
      TEMP_DATA_PATH: ${TEMP_DATA:-/tmp/brane_data}
      TEMP_RESULTS_PATH: ${TEMP_RESULTS:-/tmp/brane_results}
    volumes:
    - ${CONFIG:-./config}:/config
    - ${DATA:-./data}:${DATA:-./data}
    - ${RESULTS:-./results}:${RESULTS:-./results}
    - ${TEMP_DATA:-/tmp/brane_data}:${TEMP_DATA:-/tmp/brane_data}
    - ${TEMP_RESULTS:-/tmp/brane_results}:${TEMP_RESULTS:-/tmp/brane_results}
    - ${CERTS:-./certs}:/certs
    - /var/run/docker.sock:/var/run/docker.sock

networks:
  default:
    name: brane
