apiVersion: apps/v1
kind: Deployment
metadata:
  name: brane-loop
  labels:
    app: brane-loop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: brane-loop
  template:
    metadata:
      labels:
        app: brane-loop
    spec:
      volumes:
        - name: brane-volume
          persistentVolumeClaim:
            claimName: brane-pvc
      containers:
        - name: brane-loop
          image: onnovalkering/brane-loop:0.1.0
          volumeMounts:
            - name: brane-volume          
              mountPath: /brane
          ports:
            - containerPort: 8080              
          env:
            - name: API_HOST
              value: "{{ .Values.global.hostname }}:31990"
            - name: REGISTRY_HOST
              value: "{{ .Values.global.hostname }}:31992"
            - name: KAFKA_BROKERS
              value: confluent:9092
            - name: SYSTEM
              value: kubernetes
            - name: VAULT_HOST
              value: vault:8200
            - name: VAULT_TOKEN
              value: mytoken
            - name: K8S_NAMESPACE
              value: brane
            - name: K8S_CONFIG
              value: incluster

