apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: brane-nfs
  labels:
    app: brane-nfs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: brane-nfs
  template:
    metadata:
      labels:
        app: brane-nfs
    spec:
      containers:
        - name: brane-nfs
          image: itsthenetwork/nfs-server-alpine:12
          ports:
            - containerPort: 2049
          securityContext:
            capabilities:
              add: ["SYS_ADMIN", "SETPCAP"]
          env:
            - name: SHARED_DIRECTORY
              value: /brane
---
apiVersion: v1
kind: Service
metadata:
  name: brane-nfs
  labels:
    app: brane-nfs
spec:
  selector:
    app: brane-nfs
  ports:
    - port: 2049
      targetPort: 2049