apiVersion: v1
kind: Service
metadata:
  name: brane-jupyterlab
  labels:
    app: brane-jupyterlab
spec:
  type: NodePort
  selector:
    app: brane-jupyterlab
  ports:
    - port: 8888
      targetPort: 8888
      nodePort: 31991